{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": [
      "ES2022"
    ],
    "outDir": "./dist",
    "rootDir": "./workspace",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "workspace/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}